# talk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jinpyo/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinpyo/talk/: ChatFragment.kt  ChatModel.kt  Friend.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MessageActivity.kt  ProfileFragment.kt  RegistrationActivity.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  send.xml  user.xml
app/src/main/res/drawable-v24/: addimage.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message.xml  activity_registration.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_home.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinpyo/talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
